{
  "name": "neuropass",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.16",
    "expo-build-properties": "~57.0.14",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.13",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.15",
    "expo-haptics": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-router": "~57.0.16",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "neuropass-screentime": "file:./modules/neuropass-screentime",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "go": "expo start --go --clear",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "bank": "node scripts/build-bank.mjs ../gemini-code-1787085842088.json",
    "bundle": "expo export --platform android --output-dir .expo/verify",
    "doctor": "expo-doctor",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "private": true,
  "overrides": {
    "react-dom": "19.2.3"
  }
}
